<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net https://unpkg.com; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; font-src 'self' https://cdn.jsdelivr.net https://r2cdn.perplexity.ai; img-src 'self' data: https:; connect-src 'self' https://cdn.jsdelivr.net;">
    <title>Vehicle Parking App V2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.js"></script>
    <style>
      :root {
        --primary-yellow: #ffc107;
        --primary-green: #198754;
        --light-yellow: #fff3cd;
        --light-green: #d1e7dd;
        --dark-green: #146c43;
        --dark-yellow: #cc9a06;
      }
      
      body {
        background: linear-gradient(135deg, var(--light-yellow) 0%, var(--light-green) 100%);
        min-height: 100vh;
      }
      
      .navbar {
        background: linear-gradient(90deg, var(--primary-green) 0%, var(--dark-green) 100%) !important;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      }
      
      .navbar-brand {
        color: white !important;
        font-weight: bold;
        letter-spacing: 0.05em;
      }
      
      .card {
        border: none;
        border-radius: 12px;
        box-shadow: 0 8px 24px rgba(0,0,0,0.08);
        overflow: hidden;
      }
      
      .card-header-custom {
        background: linear-gradient(135deg, var(--primary-yellow) 0%, var(--dark-yellow) 100%);
        color: #000;
        font-weight: 600;
        padding: 1rem 1.25rem;
        border-bottom: 3px solid var(--primary-green);
      }
      
      .btn-primary {
        background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
        border: none;
        font-weight: 500;
        padding: 0.5rem 1.5rem;
      }
      
      .btn-primary:hover {
        background: linear-gradient(135deg, var(--dark-green) 0%, var(--primary-green) 100%);
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(25, 135, 84, 0.3);
      }
      
      .btn-warning {
        background: linear-gradient(135deg, var(--primary-yellow) 0%, var(--dark-yellow) 100%);
        border: none;
        color: #000;
        font-weight: 500;
      }
      
      .btn-warning:hover {
        background: linear-gradient(135deg, var(--dark-yellow) 0%, var(--primary-yellow) 100%);
        transform: translateY(-2px);
      }
      
      .nav-pills .nav-link {
        color: var(--primary-green);
        font-weight: 500;
        border-radius: 8px;
        transition: all 0.3s;
      }
      
      .nav-pills .nav-link.active {
        background: linear-gradient(135deg, var(--primary-green) 0%, var(--dark-green) 100%);
        color: white;
      }
      
      .nav-pills .nav-link:hover:not(.active) {
        background-color: var(--light-green);
      }
      
      .badge {
        padding: 0.5em 0.8em;
        font-weight: 500;
      }
      
      .list-group-item {
        border-left: 4px solid var(--primary-yellow);
        margin-bottom: 0.5rem;
        border-radius: 8px !important;
      }
      
      .list-group-item:hover {
        background-color: var(--light-yellow);
        border-left-color: var(--primary-green);
      }
      
      .stat-card {
        background: white;
        border-radius: 12px;
        padding: 1.5rem;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      }
      
      .stat-card h3 {
        color: var(--primary-green);
        font-weight: bold;
        margin-bottom: 0.25rem;
      }
      
      .stat-card p {
        color: #6c757d;
        margin: 0;
        font-size: 0.9rem;
      }
      
      .page-icon {
        font-size: 1.2rem;
        margin-right: 0.5rem;
      }
      
      .form-control:focus {
        border-color: var(--primary-yellow);
        box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
      }
      
      .table thead {
        background-color: var(--light-green);
        color: var(--dark-green);
      }
      
      .logout-btn {
        background-color: white;
        color: var(--primary-green);
        border: 2px solid white;
        font-weight: 500;
      }
      
      .logout-btn:hover {
        background-color: var(--primary-yellow);
        border-color: var(--primary-yellow);
        color: #000;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <span class="navbar-brand mb-0 h1"> Vehicle Parking App</span>
        <div id="nav-actions" class="d-flex gap-2"></div>
      </div>
    </nav>
    <main class="container py-4" id="app"></main>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
