
        <html>
          <body>
            <h2>Monthly Activity Report for sachinmaurya</h2>
            <p>Total Reservations: 8</p>
            <p>Total Cost: 400.00</p>
            <p>Most Used Lot: chennai </p>
            <table border="1" cellpadding="4">
              <thead><tr><th>ID</th><th>Lot</th><th>Parked At</th><th>Left At</th><th>Cost</th></tr></thead>
              <tbody><tr><td>7</td><td>chennai taramni </td><td>2025-11-29 13:55:35</td><td>2025-11-29T13:55:57.545974</td><td>200.0</td></tr><tr><td>8</td><td>chennai taramni </td><td>2025-11-29 13:55:35</td><td></td><td>0.0</td></tr><tr><td>4</td><td>chennai </td><td>2025-11-29 13:17:19</td><td></td><td>0.0</td></tr><tr><td>5</td><td>chennai </td><td>2025-11-29 13:17:19</td><td></td><td>0.0</td></tr><tr><td>6</td><td>chennai </td><td>2025-11-29 13:17:19</td><td></td><td>0.0</td></tr><tr><td>1</td><td>chennai </td><td>2025-11-29 10:40:59</td><td>2025-11-29T10:41:07.071444</td><td>100.0</td></tr><tr><td>2</td><td>chennai </td><td>2025-11-29 10:40:59</td><td></td><td>0.0</td></tr><tr><td>3</td><td>chennai </td><td>2025-11-29 10:40:59</td><td>2025-11-29T10:41:05.433445</td><td>100.0</td></tr></tbody>
            </table>
          </body>
        </html>
        